kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=8848
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=8848
# TODO: Remove when I2P 0.9.41 or later is available via maven
I2P_VERSION=0.9.41
ANDROID_BUILD_TARGET_SDK_VERSION=28
ANDROID_BUILD_SDK_VERSION=28