kotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=10800
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=10800
